# Please paste flume.conf here. Example:

# Sources, channels, and sinks are defined per
# agent name, in this case 'tier1'.
tier1.sources  = source1
tier1.channels = channel1
tier1.sinks    = sink1

# For each source, channel, and sink, set
# standard properties.
tier1.sources.source1.type     = netcat
tier1.sources.source1.bind     = 0.0.0.0
tier1.sources.source1.port     = 9999
tier1.sources.source1.channels = channel1
tier1.sources.source1.interceptors = i1 i2
tier1.sources.source1.interceptors.i1.type = pl.isa.hadoop.DateInterceptor$Builder
tier1.sources.source1.interceptors.i2.type = pl.isa.hadoop.HostnameInterceptor$Builder
tier1.channels.channel1.type   = memory


tier1.sinks.sink1.type = hdfs
tier1.sinks.sink1.channel = channel1
tier1.sinks.sink1.hdfs.path = /user/flume/events/%{hostname}/%y-%m-%d/%H%M
tier1.sinks.sink1.hdfs.filePrefix = events-
tier1.sinks.sink1.hdfs.fileType = DataStream
tier1.sinks.sink1.hdfs.writeFormat = Text


# Other properties are specific to each type of
# source, channel, or sink. In this case, we
# specify the capacity of the memory channel.
tier1.channels.channel1.capacity = 100

